# ToorenRomaros

./: .gitignore  LICENSE  README.md
api/: .gitignore  pom.xml
api/src/main/java/com/ToorenRomaros/api/: ApiApplication.java
api/src/main/java/com/ToorenRomaros/api/config/: AppConfig.java  JwtAuthConverter.java  MailConfig.java  MapperConfig.java  OAuth2LoginSuccessHandler.java  OpenAPIConfig.java  RecaptchaFilter.java  ResourceServerConfig.java  SecurityConfig.java
api/src/main/java/com/ToorenRomaros/api/controllers/: AuthController.java  CommentController.java  DiscussController.java  EpisodeController.java  FilmController.java  GenreController.java  GenreFilmController.java  ImageController.java  ImageFilmController.java  ImagePostController.java  ImageStaffController.java  ImageStreamSiteController.java  ImageUserController.java  LikeCommentController.java  LikePostController.java  ParentChildDiscussController.java  PostController.java  RatingController.java  RichTextController.java  SagaController.java  SocialController.java  SocialStaffController.java  SocialUserController.java  StaffController.java  StaffFilmController.java  StreamSiteController.java  StreamSiteFilmController.java  TagController.java  TagPostController.java  UserController.java  UserFollowerController.java  VideoController.java  WatchListController.java
api/src/main/java/com/ToorenRomaros/api/dao/: FilmRepositoryCustom.java  FilmRepositoryCustomImpl.java  FilmSearchDao.java  MyQuery.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java
api/src/main/java/com/ToorenRomaros/api/dto/: UserAddFollowerOrFollowingRequestDto.java  UserDto.java  UserFollowerDto.java
api/src/main/java/com/ToorenRomaros/api/entities/: Comment.java  Movie.java  Rating.java  Staff.java  StaffEntity.java  StreamSite.java  StreamSiteEntity.java  User.java  UserEntity.java  UserFollowerEntity.java
api/src/main/java/com/ToorenRomaros/api/exeptions/: Error.java  ErrorCode.java  ErrorUtils.java  GenericAlreadyExistsException.java  InvalidRefreshTokenException.java  ResourceNotFoundException.java  RestApiErrorHandler.java  UserNotFoundException.java
api/src/main/java/com/ToorenRomaros/api/filters/: RecaptchaFilter.java
api/src/main/java/com/ToorenRomaros/api/models/: User.java
api/src/main/java/com/ToorenRomaros/api/repositories/: CommentRepository.java  FilmDao.java  FilmRepository.java  GenreRepository.java  PhotoRepository.java  PublicationRepository.java  SagaRepository.java  StaffRepository.java  StreamSiteRepository.java  UserFollowerRepository.java  UserRepository.java  UserServiceImpl.java  VideoRepository.java
api/src/main/java/com/ToorenRomaros/api/security/: Constants.java  CustomUserDetails.java  JwtManager.java  OAuth2LoginSuccessHandler.java
api/src/main/java/com/ToorenRomaros/api/services/: CommentService.java  CommentServiceImpl.java  DiscussService.java  DiscussServiceImpl.java  EpisodeService.java  EpisodeServiceImpl.java  FilmService.java  FilmServiceImpl.java  GenreFilmService.java  GenreFilmServiceImpl.java  GenreService.java  GenreServiceImpl.java  ImageService.java  ImageServiceDefaultImpl.java  ImageServiceFilmImpl.java  ImageServiceImpl.java  ImageServicePostImpl.java  ImageServiceStaffImpl.java  ImageServiceStreamSiteImpl.java  ImageServiceUserImpl.java  LikeService.java  LikeServiceCommentImpl.java  LikeServiceImpl.java  LikeServicePostImpl.java  MailService.java  MailServiceImpl.java  ParentChildDiscussService.java  ParentChildDiscussServiceImpl.java  PhotoService.java  PostService.java  PostServiceImpl.java  PublicationService.java  RatingService.java  RatingServiceImpl.java  RecaptchaService.java  RichTextService.java  RichTextServiceImpl.java  SagaService.java  SagaServiceImpl.java  SocialGenericService.java  (+24 more)
api/src/main/java/com/ToorenRomaros/api/utils/: FilmMapper.java  Utils.java
api/src/main/resources/: data.sql  info.sql  openapi.yaml  schema.sql  triggers.sql
api/src/main/resources/DB_Data/: init_comment.sql  init_film.sql  init_genre.sql  init_image.sql  init_post.sql  init_rating.sql  init_social.sql  init_staff.sql  init_streamSite.sql  init_tag.sql  init_user.sql
api/src/main/resources/database/data/seed/: init_episode.sql  init_images-post.sql  init_post-movies.sql  init_post-tvshows.sql  init_saga.sql  init_streamSite.sql  init_tag.sql  init_user.sql
api/src/main/resources/database/schema/triggers/: trg_totalLikes.sql
api/src/test/java/com/ToorenRomaros/api/: ApiApplicationTests.java
api/src/test/java/com/ToorenRomaros/api/controllers/: UserControllerTest.java  (+1 more)
client/: .env  (+5 more)
(+305 files in other folders)
